<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-frame{
            width: 200px;
            height: 200px;
            border: 5px solid green;
            border-radius: 5px;
            position: relative;
            margin: 10px;
            display: flex;
            overflow: hidden;
        }
        .photo-detail{
            position: absolute;
            width: 200px;
            height: 400px;
            top: 0;
            text-align: center;
        }
        .photo-detail:hover{
            background-color: rgba(227, 231, 34, 0.5);
            width: 200px;
            height: 200px
        }
        .section-1{
            display: flex;
            flex-wrap: wrap;
            margin: 10px;
        }
        .photo-frame:hover .photo-detail p{
            color: white;
            text-align: center;
        }
        .photo-frame:hover .photo img{
            transform: scale(1.4);
            transition: transform 2s;
        }
        .photo-frame:hover .photo-detail h1{
            background-color: aliceblue;
            color: black;
        }
        </style>
</head>
<body>
    <section class="section-1">
        <div class="photo-frame">
            <div class="photo"><img src="cat.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>Cats</h1>
                <p>abcbjhb kjnhjahn lajndjha lajdlha jlncflan ljnhljho jnljha ljnlajn lnln lnclan</p>
            </div>
          
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="cat.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>Cats</h1>
                <p>abcbjhb kjnhjahn lajndjha lajdlha jlncflan ljnhljho jnljha ljnlajn lnln lnclan</p>
            </div>
          
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="cat.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>Cats</h1>
                <p>abcbjhb kjnhjahn lajndjha lajdlha jlncflan ljnhljho jnljha ljnlajn lnln lnclan</p>
            </div>
          
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="cat.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>Cats</h1>
                <p>abcbjhb kjnhjahn lajndjha lajdlha jlncflan ljnhljho jnljha ljnlajn lnln lnclan</p>
            </div>
          
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="cat.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>Cats</h1>
                <p>abcbjhb kjnhjahn lajndjha lajdlha jlncflan ljnhljho jnljha ljnlajn lnln lnclan</p>
            </div>
          
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="cat.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>Cats</h1>
                <p>abcbjhb kjnhjahn lajndjha lajdlha jlncflan ljnhljho jnljha ljnlajn lnln lnclan</p>
            </div>
          
        </div>

   
          
        </div>
     
          
    

    </section>
</body>
</html>